# spring-mvc

./: .gitignore  pom.xml
src/main/java/com/spinrgmvc/board/: HomeController.java
src/main/java/com/spinrgmvc/board/controller/: BoardController.java
src/main/java/com/spinrgmvc/board/dao/: BoardDao.java  BoardDaoMyBatis.java
src/main/java/com/spinrgmvc/board/domain/: BoardVO.java
src/main/java/com/spinrgmvc/board/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: BoardData.sql  BoardSchema.sql
src/main/resources/sqlmap/: sqlmap-board.xml
src/main/resources/sqlmap/config/: mybatis-config.xml
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: hello.jsp
web/WEB-INF/views/board/: delete.jsp  edit.jsp  list.jsp  read.jsp  write.jsp
